{
  "name": "timetable-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run install:all && npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
